<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Macondo&family=Merriweather+Sans:wght@500&family=Oleo+Script:wght@700&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

      body {
        background: #7204bb;
        color: white;
        font-family: 'Secular One', sans-serif;
      }

      li {
        font-family: 'Secular One', sans-serif;
        font-size: 16px;
      }

      .back {
        position: fixed;
        bottom: 0;
        margin-bottom: 2%;
        left: 50%;
        transform: translate(-50%, 0);
      }

      /* Centralized images on same line */
      .luas {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"><li>Signo Asteca</li></a>
      <a href="/signo_chines"><li>Signo Chinês</li></a>
      <a href="#"><li>Signo Cigano</li></a>
      <a href="#"><li>Signo das Fadas</li></a>
      <a href="#"><li>Signo dos Gnomos</li></a>
      <a href="#"><li>Signo dos Orixás</li></a>
      <a href="#"><li>Signo Egípcio</li></a>
      <a href="#"><li>Signo Indiano (Védica)</li></a>
      <a href="#"><li>Signo Indígena</li></a>
      <a href="#"><li>Signo Japonês</li></a>
      <a href="#"><li>Signo Maya</li></a>
      <a href="#"><li>Signo Viking</li></a>
      <a href="#"><li>Signo Xamânico</li></a>
    </div>

    <div id="main">
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
        <span class="material-symbols-rounded">menu_open</span>  
        Menu</span> 
    </div>

    {% block content %}
    {% endblock %}

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
